.container_head{
  display:flex;
  padding: 20rpx;
}



.settings {
  margin-left: auto;
  width: 50px;
  height: 50px;
  transition: transform 0.5s ease-in-out;
}

.settings:active {
  animation: rotate 0.5s ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.avater {
  height: 100rpx;
  width: 100rpx;
  border-radius: 60%;
  overflow: hidden;
}

.nickName{
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.container0,
.container0_square {
  background-color: #f5f5f5;
  padding: 20rpx;
}

/* 容器样式 */
.container,
.container_square {
  display: flex;
  justify-content: space-around;
  /* 使每个整体均匀分布 */
  align-items: center;
  padding: 40rpx;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30rpx;
  overflow: hidden;
}


/* 子容器样式，确保图标和文字垂直排列 */
.container1,
.container2,
.container3,
.container4,
.container1_square,
.container2_square,
.container3_square,
.container4_square {
  display: flex;
  flex-direction: column;
  /* 垂直排列 */
  align-items: center;
  /* 水平居中 */
}



/* 图片样式 */
.like_photo,
.orders_photo,
.booking_photo,
.judge_photo,
.collect_photo,
.post_photo,
.evaluation_photo {
  width: 100rpx;
  /* 根据需要调整图标大小 */
  height: 100rpx;
  /* 根据需要调整图标大小 */
  margin-bottom: 10rpx;
  /* 图标和文字之间的间距 */
  transition: transform 0.3s ease;
}

.like_photo:active,
.orders_photo:active,
.booking_photo:active,
.judge_photo:active,
.collect_photo:active,
.post_photo:active,
.evaluation_photo:active{
  transform: scale(10.0);
}

/* 文字样式 */
.like_word,
.orders_word,
.booking_word,
.judge_word,
.collect_word,
.post_word {
  font-size: 32rpx;
  color: #333;
}