<!-- <button open-type="getPhoneNumber" bindgetphonenumber="login" class="login">登录</button> -->
<view class="container">
  <view class="container1">
    <view class="container1_1">
    <view class="avater_word">头像:</view>
      <image class="avater_photo" mode="aspectFill" bind:tap="avater_view" src='{{avater}}'></image>
    </view>
      <image class="right" bind:tap="avater" src='cloud://company-6gxdqmbcca524546.636f-company-6gxdqmbcca524546-1326967527/me/大于.png' bind:tap="avater_change"></image>
   
  </view>
  <view class="container3">
    <view class="nickName">昵称：{{nickName}}</view>
    <image class="right" bind:tap="avater" src='cloud://company-6gxdqmbcca524546.636f-company-6gxdqmbcca524546-1326967527/me/大于.png' bind:tap="nickName_change"></image>
  </view>
  <view class="container2">
    <view class="phoneNumber">手机号：{{phoneNumber}}</view>
    <!-- <image class="right" bind:tap="avater" src='cloud://company-6gxdqmbcca524546.636f-company-6gxdqmbcca524546-1326967527/me/大于.png' bind:tap="phoneNumber_change"></image> -->
  </view>

</view>