<view class="add_location" bind:tap="add_location">新增地址</view>

<view class="allData" wx:for="{{allData}}" wx:key="index" catch:tap="choose" data-c="{{item}}" >
  <view class="container">
    <view class="container1">
      <view class="address_formatted">{{item.address_formatted}}</view>
      <view class="building_house">{{item.building_house}}</view>
    </view>
    <view class="edit-container">
      <image src="cloud://company-6gxdqmbcca524546.636f-company-6gxdqmbcca524546-1326967527/settings/编辑.png" class="change" catch:tap="change" data-L="{{item._id}}"/>
    </view>
    <view class="container2">
      <view class="address_nickName">{{item.address_nickName}}</view>
      <view class="address_phoneNumber">{{item.address_phoneNumber}}</view>
    </view>
  </view>
</view>