<view class="container">
  <input class="heading" bindinput="heading" placeholder="来个标题吧～" />
  <textarea class="body" bindinput="body" placeholder="分享内容" maxlength="-1" ></textarea>
  <view>
  <view wx:for="{{[0,1,2]}}" wx:key="I" wx:for-item="I">
    <view style="flex-direction:row;display:flex;">
      <view wx:for="{{imgurl}}" wx:key="index" wx:for-item="item" wx:for-index="index">
        <view wx:if="{{index>=I*3 && index<3*(I+1)}}" class="flex-item">
          <image src="{{item}}" style="width: 100px; height: 100px; margin: 5px;" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>
</view>
  <image src="cloud://company-6gxdqmbcca524546.636f-company-6gxdqmbcca524546-1326967527/talk/add_discuss/图片上传.png" bind:tap="upload_photo" class="upload_photo" />
</view>

<view class="confirm1"  wx:if="{{!heading}}">发布</view>
<view class="confirm" bind:tap="confirm" wx:if="{{heading}}">发布</view>

